Vulnhub: Mordor-1

https://www.vulnhub.com/entry/mordor-1,361/

##Initial Discovery

###Nmap Scan

# Nmap 7.70 scan initiated Fri Oct  4 12:05:37 2019 as: nmap -sS -Pn -p- -A -v -oN nmap.txt 192.168.56.106
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for 192.168.56.106
Host is up (0.00052s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.9p1 Debian 10 (protocol 2.0)
| ssh-hostkey: 
|   2048 6e:76:ac:41:c6:ce:61:e9:0f:72:9b:eb:63:bd:60:4c (RSA)
|   256 df:63:08:78:1e:75:ee:d6:29:f6:43:42:d9:10:06:fb (ECDSA)
|_  256 19:aa:64:a1:7e:06:e7:21:12:5d:d8:59:f3:0b:17:b0 (ED25519)
80/tcp   open  http            Apache httpd 2.4.38 ((Debian))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Apache2 Debian Default Page: It works
4000/tcp open  remoteanything?
| fingerprint-strings: 
|   NULL: 
|     ___ . . _ 
|     "T$$$P" | |_| |_ 
|     :$$$ | | | |_ 
|     :$$$ "T$$$$$$$b. 
|     :$$$ .g$$$$$p. T$$$$b. T$$$$$bp. BUG "Tb T$b T$P .g$P^^T$$ ,gP^^T$$ 
|     .s^s. :sssp $$$ :$; T$$P $^b. $ dP" `T :$P `T
|     Tbp. 
|_    "T$$p.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4000-TCP:V=7.70%I=7%D=10/4%Time=5D972784%P=x86_64-pc-linux-gnu%r(NU
SF:LL,85C,"\x20\x20\x20\x20\x20\x20\x20\x20\x20___\x20\.\x20\.\x20\x20_\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\"T\$\$\
SF:$P\"\x20\x20\x20\|\x20\x20\|_\|\x20\|_\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20:\$\$\$\x2
SF:0\x20\x20\x20\x20\|\x20\x20\|\x20\|\x20\|_\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20:\$\$\
SF:$\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\"T\$\$\$\$\$\$\$b\.\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20:\$\$\$\x20\x20
SF:\x20\x20\x20\.g\$\$\$\$\$p\.\x20\x20\x20T\$\$\$\$b\.\x20\x20\x20\x20T\$
SF:\$\$\$\$bp\.\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20BUG\x20\x20\x20\x20\"Tb\x20\x20\x20\x20\x20\x20T\$b\x2
SF:0\x20\x20\x20\x20\x20T\$P\x20\x20\x20\.g\$P\^\^T\$\$\x20\x20,gP\^\^T\$\
SF:$\x20\n\x20\x20\$\$\$\x20\x20\x20\x20d\^\"\x20\x20\x20\x20\x20\"\^b\x20
SF:\x20\x20\$\$\x20\x20\"Tb\x20\x20\x20\x20\$\$\x20\x20\x20\x20\"Tb\x20\x2
SF:0\x20\x20\.s\^s\.\x20:sssp\x20\x20\x20\$\$\$\x20\x20\x20\x20\x20:\$;\x2
SF:0T\$\$P\x20\$\^b\.\x20\x20\x20\x20\x20\$\x20\x20\x20dP\"\x20\x20\x20\x2
SF:0\x20`T\x20:\$P\x20\x20\x20\x20`T\n\x20\x20:\$\$\x20\x20\x20dP\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20Tb\x20\x20\$\$\x20\x20\x20:\$;\x20\x20\x20\$
SF:\$\x20\x20\x20\x20\x20\x20Tb\x20\x20d'\x20\x20\x20`b\x20\$\x20\x20\x20\
SF:x20\x20\x20\$\$\$\x20\x20\x20\x20\x20:\$;\x20\x20\$\$\x20\x20\$\x20`Tp\
SF:x20\x20\x20\x20\$\x20\x20d\$\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0Tbp\.\x20\x20\x20\n\x20\x20:\$\$\x20\x20:\$;\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20:\$;\x20\$\$\x20\x20\x20:\$;\x20\x20\x20\$\$\x20\x20\x20\x20\
SF:x20\x20:\$;\x20T\.\x20\x20\x20\.P\x20\$\^\^\x20\x20\x20\x20\$\$\$\x20\x
SF:20\x20\x20\.dP\x20\x20\x20\$\$\x20\x20\$\x20\x20\x20\^b\.\x20\x20\$\x20
SF::\$;\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\"T\$\$p\.\x20\x20\
SF:n\x20\x20\$\$\$");
MAC Address: 08:00:27:30:85:7F (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 20.397 days (since Sat Sep 14 02:34:47 2019)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.52 ms 192.168.56.106

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  4 12:05:48 2019 -- 1 IP address (1 host up) scanned in 11.20 seconds
